CONFIG_KERNEL_BIN_NAME="zephyr"
CONFIG_PRINTK=y
CONFIG_NANO_TIMEOUTS=y

CONFIG_SPI=y
# CONFIG_SPI_DEBUG=y
CONFIG_SPI_DW_ARC_AUX_REGS=y
CONFIG_SPI_DW_INTERRUPT_SEPARATED_LINES=y
CONFIG_SPI_DW_PORT_0_DRV_NAME="SPI_0"
CONFIG_SPI_DW_PORT_1_DRV_NAME="SPI_1"

CONFIG_SENSOR=y
CONFIG_BMI160=y
CONFIG_BMI160_INIT_PRIORITY=80
CONFIG_BMI160_DRV_NAME="bmi160"
CONFIG_BMI160_SPI_PORT_NAME="SPI_1"
CONFIG_BMI160_SLAVE=1
CONFIG_BMI160_SPI_BUS_FREQ=640000
