# USB Device settings
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_SYS_LOG_USB_DEVICE_LEVEL=3

# Select USB Configurations
CONFIG_USB_DEVICE_NETWORK_ECM=y
