CONFIG_KERNEL_BIN_NAME="zephyr"
CONFIG_PRINTK=y

CONFIG_GPIO=y

CONFIG_I2C=y
CONFIG_I2C_QUARK_SE_SS=y
CONFIG_I2C_QUARK_SE_SS_0=y

CONFIG_SYS_LOG=y

CONFIG_SENSOR=y
CONFIG_BMG160=y
CONFIG_BMG160_SYS_LOG_LEVEL=4
