[test_x86]
tags = bluetooth,net
build_only = true
arch_whitelist = x86
# FIXME Doesn't work for ia32_pci
filter = CONFIG_SOC == "ia32"

[test_arm]
tags = bluetooth,net
build_only = true
arch_whitelist = arm
platform_exclude = arduino_due
filter = not CONFIG_SOC_STM32F103RB
