CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_FAT=y
CONFIG_FS_FAT_FLASH_DISK=y
CONFIG_FS_FAT_FLASH_DISK_W25QXXDV=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_SPI_CS_GPIO=y
CONFIG_SPI_0_CS_GPIO_PIN=24
