[test_x86]
tags = bluetooth
build_only = true
arch_whitelist = x86
# FIXME Doesn't work for ia32_pci
config_whitelist = CONFIG_SOC="ia32"

[test_arm]
tags = bluetooth
build_only = true
arch_whitelist = arm

[test_nble]
tags = bluetooth
build_only = true
extra_args = CONF_FILE="prj_nble.conf"
arch_whitelist = x86
platform_whitelist = arduino_101
