#CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=512
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1280
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SYS_CLOCK_TICKS_PER_SEC=250
CONFIG_GPIO=y
CONFIG_FLASH=y
CONFIG_SOC_FLASH_NRF5=y
CONFIG_MICROBIT_DISPLAY=y
CONFIG_PWM=y
CONFIG_PWM_NRF5_SW=y

CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_RX_STACK_SIZE=1280
CONFIG_BLUETOOTH_CONTROLLER_DUP_FILTER_LEN=0
CONFIG_BLUETOOTH_OBSERVER=y
CONFIG_BLUETOOTH_BROADCASTER=y

CONFIG_BLUETOOTH_MESH=y
CONFIG_BLUETOOTH_MESH_RELAY=y
CONFIG_BLUETOOTH_MESH_RX_SDU_MAX=36
CONFIG_BLUETOOTH_MESH_TX_SEG_COUNT=3
CONFIG_BLUETOOTH_MESH_SUBNET_COUNT=1
CONFIG_BLUETOOTH_MESH_APP_KEY_COUNT=2
CONFIG_BLUETOOTH_MESH_MODEL_GROUP_COUNT=2
CONFIG_BLUETOOTH_MESH_ADV_BUF_COUNT=10
CONFIG_BLUETOOTH_MESH_PB_ADV=n

#CONFIG_BLUETOOTH_DEBUG_LOG=y
#CONFIG_BLUETOOTH_MESH_DEBUG=y
#CONFIG_BLUETOOTH_MESH_DEBUG_NET=y
#CONFIG_BLUETOOTH_MESH_DEBUG_MODEL=y
#CONFIG_BLUETOOTH_MESH_DEBUG_TRANS=y
#CONFIG_BLUETOOTH_MESH_SELF_TEST=y
#CONFIG_BLUETOOTH_MESH_IV_UPDATE_TEST=y
#CONFIG_BLUETOOTH_MESH_DEBUG_PROV=y
#CONFIG_BLUETOOTH_MESH_DEBUG_BEACON=y
#CONFIG_BLUETOOTH_MESH_DEBUG_CRYPTO=y
#CONFIG_BLUETOOTH_MESH_DEBUG_ADV=y
#CONFIG_BLUETOOTH_MESH_DEBUG_ACCESS=y
