#CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=512

CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_TINYCRYPT_ECC=y
CONFIG_BLUETOOTH_RX_STACK_SIZE=1100
CONFIG_BLUETOOTH_CONTROLLER_DUP_FILTER_LEN=0
CONFIG_BLUETOOTH_OBSERVER=y
CONFIG_BLUETOOTH_BROADCASTER=y

CONFIG_BLUETOOTH_MESH=y
CONFIG_BLUETOOTH_MESH_RELAY=y
CONFIG_BLUETOOTH_MESH_RX_SDU_MAX=36
CONFIG_BLUETOOTH_MESH_TX_SEG_COUNT=3
CONFIG_BLUETOOTH_MESH_SUBNET_COUNT=1
CONFIG_BLUETOOTH_MESH_APP_KEY_COUNT=1
CONFIG_BLUETOOTH_MESH_MODEL_GROUP_COUNT=2
CONFIG_BLUETOOTH_MESH_LABEL_COUNT=0
CONFIG_BLUETOOTH_MESH_PB_ADV=n

#CONFIG_BLUETOOTH_MESH_LOW_POWER=y
#CONFIG_BLUETOOTH_MESH_SELF_TEST=y
#CONFIG_BLUETOOTH_MESH_IV_UPDATE_TEST=y
#CONFIG_BLUETOOTH_MESH_DEBUG=y
#CONFIG_BLUETOOTH_MESH_DEBUG_NET=y
#CONFIG_BLUETOOTH_MESH_DEBUG_TRANS=y
#CONFIG_BLUETOOTH_MESH_DEBUG_PROV=y
#CONFIG_BLUETOOTH_MESH_DEBUG_BEACON=y
#CONFIG_BLUETOOTH_MESH_DEBUG_CRYPTO=y
#CONFIG_BLUETOOTH_MESH_DEBUG_ADV=y
#CONFIG_BLUETOOTH_MESH_DEBUG_ACCESS=y
#CONFIG_BLUETOOTH_DEBUG_LOG=y
