CONFIG_STDOUT_CONSOLE=y
CONFIG_KERNEL_BIN_NAME="arc"
CONFIG_PRINTK=y
CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_CONSOLE_SENDER=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=n
CONFIG_NS16550=n
CONFIG_NANO_TIMEOUTS=y
