# Use standard security profile. (=> no need for a random number generator)
CONFIG_STDOUT_CONSOLE=y

CONFIG_I2C=y
CONFIG_I2C_QUARK_SE_SS=y
CONFIG_I2C_QUARK_SE_SS_0=y

CONFIG_NANO_TIMEOUTS=y

CONFIG_GPIO=y
CONFIG_GPIO_DW=y
CONFIG_GPIO_DW_0=y

CONFIG_SENSOR=y
CONFIG_SENSOR_DEBUG=y
CONFIG_SX9500=y
