#
# Makefile message when a test fails
#
^/tmp/tcf-[a-zA-Z0-9]+.mk:[0-9]+: recipe for target ('tcf-jobserver-run'|'sommersault') failed$
#
# Makefile message when a test fails, only appears on some systems
#
^make: \*\*\* \[(tcf-jobserver-run|sommersault)\] Error 1$
#
# FAIL result. There are some testcases failing
#
^FAIL0/[-a-z0-9:]*	toplevel: [0-9]+ tests \([0-9]+ passed, [0-9]+ failed, [0-9]+ blocked, [0-9]+ skipped\) - failed$
