CONFIG_KERNEL_BIN_NAME="zephyr"
CONFIG_STDOUT_CONSOLE=y
CONFIG_NANO_TIMEOUTS=y

CONFIG_QUARK_SE_IPM_CONSOLE_RING_BUF_SIZE32=1024
CONFIG_RING_BUFFER=y

CONFIG_GPIO=y
CONFIG_GPIO_DW=y
CONFIG_GPIO_DW_INIT_PRIORITY=75
# CONFIG_GPIO_DW_0 is not set
CONFIG_GPIO_DW_1=y
CONFIG_GPIO_DW_1_NAME="GPIO_1"
CONFIG_GPIO_DW_1_IRQ_DIRECT=y
CONFIG_GPIO_DW_1_PRI=2
