CONFIG_KERNEL_BIN_NAME="zephyr"
CONFIG_STDOUT_CONSOLE=y
CONFIG_NANO_TIMEOUTS=y

CONFIG_QUARK_SE_IPM_CONSOLE_RING_BUF_SIZE32=1024
CONFIG_RING_BUFFER=y

CONFIG_GPIO=y
CONFIG_GPIO_QMSI=y
CONFIG_GPIO_QMSI_0_PRI=2
CONFIG_GPIO_QMSI_AON=y
CONFIG_GPIO_QMSI_AON_NAME="GPIO_AON_0"
CONFIG_GPIO_QMSI_AON_PRI=2
