CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NANO_TIMEOUTS=y
CONFIG_RANDOM_GENERATOR=y
CONFIG_NET_ARP=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_NET_NBUF_RX_COUNT=16
CONFIG_NET_NBUF_TX_COUNT=16

CONFIG_NET_IPV6_RA_RDNSS=y
CONFIG_NET_IFACE_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_NBUF_DATA_COUNT=16

# Ethernet Device
CONFIG_ETH_KSDK=y
CONFIG_ETH_KSDK_0=y
CONFIG_ETH_KSDK_0_RANDOM_MAC=n
CONFIG_ETH_KSDK_0_MAC3=12
CONFIG_ETH_KSDK_0_MAC4=13
CONFIG_ETH_KSDK_0_MAC5=14

CONFIG_PRINTK=y
#CONFIG_NET_DEBUG_NET_BUF=y

# Enable IPv6 support
CONFIG_NET_IPV6=n
# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y
# Enable additional buffers
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=0
# Enable additional queries
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=1

